<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMY</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <nav class="nav">
                <div class="mobile-header">
                    <img src="img/burger-logo.png" alt="burger logo">
                    <span>Меню</span>
                </div>
                <ul class="main-nav">
                    <li class="main-nav-item">Каталог<span class="test"></span></li>
                    <li class="main-nav-item">О компании</li>
                    <li class="main-nav-item">Оплата и доставка</li>
                    <li class="main-nav-item">Гарантии и возврат</li>
                    <li class="main-nav-item">Сотрудничество</li>
                    <li class="main-nav-item">Услуги</li>
                    <li class="main-nav-item">Решения</li>
                    <li class="main-nav-item">Техподдержка</li>
                    <li class="main-nav-item">Контакты</li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">

        <section class="head">Logo section here</section>

        <nav class="page-nav">
            <ul class="page-nav-list">
                <li class="page-nav-list-item"><a href="#">Voip оборудование</a></li>
                <li class="page-nav-list-item"><a href="#">Skype оборудование</a></li>
                <li class="page-nav-list-item"><a href="#">GSM оборудование</a></li>
                <li class="page-nav-list-item"><a href="#">Видео-оборудование</a></li>
                <li class="page-nav-list-item"><a href="#">Радио и dest телефоны</a></li>
                <li class="page-nav-list-item"><a href="#">Гарнитуры</a></li>
                <li class="page-nav-list-item"><a href="#">Электронные замки</a></li>
                <li class="page-nav-list-item"><a href="#">Домофонные системы</a></li>
                <li class="page-nav-list-item"><a href="#">Системы записи<br> телефонных разговоров</a></li>
                <li class="page-nav-list-item"><a href="#">Сетевое оборудование</a></li>
                <div class="page-nav-arrow"><i class="arrow-right"></i></div>
            </ul>
        </nav>

        <section class="news">
            <aside class="news-info">
                <h2>Новости компании</h2><hr>
                <div class="news-item">
                    <div class="news-img">
                        <img src="img/news-1.png" alt="first ad">
                        <span class="date">15</span>
                        <span class="day">октября</span>
                    </div>
                    <div class="news-description">
                        <p class="news-header"><a href="#">Новинка от "Элтекс" - точка доступа WEP-2ac</a></p>
                        <p class="news-text">Предприятие "Элтекс" запустило производство точки доступа WEP-2ac.</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-img">
                        <img src="img/news-2.png" alt="first ad">
                        <span class="date">07</span>
                        <span class="day">октября</span>
                    </div>
                    <div class="news-description">
                        <p class="news-header"><a href="#">Новинка от компании Grandstream!</a></p>
                        <p class="news-text">Скоро в продаже мощный маршрутизатор GWN7000!</p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-img">
                        <img src="img/news-3.png" alt="first ad">
                        <span class="date">28</span>
                        <span class="day">сентября</span>
                    </div>
                    <div class="news-description">
                        <p class="news-header"><a href="#">WiFi точка доступа от компании Grandstream!</a></p>
                        <p class="news-text">Уже скоро в продаже!</p>
                    </div>
                </div>
                <a class="news-info-all" href="#">Все новости</a>
            </aside>
            <main class="slider-block">
                <div class="ad-block">
                    Advertisement here
                </div>
                <div class="slider">
                    Slider here
                </div>
            </main>
        </section>

        <section class="novelties">
            <div class="novelties-header">
                <h2>Новинки</h2>
                <div class="page-nav-arrow hide"><i class="arrow-left"></i></div>
                <div class="page-nav-arrow hide"><i class="arrow-right"></i></div>
                <a href=#>Все новинки</a>
            </div>
            <div class="novelties-cards">
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/new-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-1.png" alt="first new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/new-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-2.png" alt="second new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/new-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-3.png" alt="third new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/new-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-4.png" alt="fourth new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="recommended">
            <div class="recommended-header">
                <h2>Рекомендуем</h2>
                <div class="page-nav-arrow hide"><i class="arrow-left"></i></div>
                <div class="page-nav-arrow hide"><i class="arrow-right"></i></div>
                <a href=#>Все рекомендации</a>
            </div>
            <div class="novelties-cards">
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/like-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-3.png" alt="first new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/like-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-4.png" alt="second new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/like-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-1.png" alt="third new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/like-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-2.png" alt="fourth new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="sales">
            <div class="sales-header">
                <h2>Распродажа</h2>
                <div class="page-nav-arrow hide"><i class="arrow-left"></i></div>
                <div class="page-nav-arrow hide"><i class="arrow-right"></i></div>
                <a href=#>Все товары</a>
            </div>
            <div class="novelties-cards">
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/percentage-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-2.png" alt="first new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/percentage-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-3.png" alt="second new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/percentage-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-4.png" alt="third new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="novelty-card-item">
                    <img class="novelty-card-label" src="img/percentage-label.png" alt="new label">
                    <img class="novelty-card-img" src="img/novelty-1.png" alt="fourth new item">
                    <h3><a href="#">IP телефон Siemens Gigaset C530A IP</a></h3>
                    <div class="novelty-card-price">
                        <span>Цена:</span><span class="current-price">12 300 р.</span><span class="previous-price">15 500 р.</span>
                    </div>
                    <div class="novelty-card-purchase">
                        <button><img src="icons/ico_cart.svg" alt="white cart icon" width="15" height="15"> Купить</button>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="discount">
            <div class="discount-header">
                <h2>Акции</h2>
                <div class="page-nav-arrow hide"><i class="arrow-left"></i></div>
                <div class="page-nav-arrow hide"><i class="arrow-right"></i></div>
                <a href=#>Все акции</a>
            </div>
            <div class="discount-cards">
                <div class="discount-card-item">
                    <a class="discount-name" href="#">Название акции</a><br>
                    <img src="img/discounts/discount-1.png" alt="first discount">
                    <p class="discount-description">Важными преимуществом использования айпи телефона вместо обычного, является на порядок более низкая цена соединения. </p>
                    <div class="deadline">
                        <span>Срок<br> действия: </span>
                        <div class="deadline-time">
                            <div class="deadline-days">
                                <span>0</span><span>0</span>
                                <span>дней</span>
                            </div>:<br>
                            <div class="deadline-hours">
                                <span>0</span><span>0</span>
                                <span>часов</span>
                            </div>:<br>
                            <div class="deadline-minutes">
                                <span>1</span><span>6</span><br>
                                <span>минут</span>
                            </div>
                        </div>
                    </div>
                    <a class="discount-more-info" href="">Подробнее</a>
                </div>
                <div class="discount-card-item">
                    <a class="discount-name" href="#">Название акции</a><br>
                    <img src="img/discounts/discount-2.png" alt="first discount">
                    <p class="discount-description">Важными преимуществом использования айпи телефона вместо обычного, является на порядок более низкая цена соединения. </p>
                    <div class="deadline">
                        <span>Срок<br> действия: </span>
                        <span class="no-deadline">Бессрочно</span>
                    </div>
                    <a class="discount-more-info" href="">Подробнее</a>
                </div>
                <div class="discount-card-item">
                    <a class="discount-name" href="#">Название акции</a><br>
                    <img src="img/discounts/discount-3.png" alt="first discount">
                    <p class="discount-description">Важными преимуществом использования айпи телефона вместо обычного, является на порядок более низкая цена соединения. </p>
                    <div class="deadline">
                        <span>Срок<br> действия: </span>
                        <div class="deadline-time">
                            <div class="deadline-days">
                                <span>0</span><span>0</span>
                                <span>дней</span>
                            </div>:<br>
                            <div class="deadline-hours">
                                <span>0</span><span>0</span>
                                <span>часов</span>
                            </div>:<br>
                            <div class="deadline-minutes">
                                <span>1</span><span>6</span><br>
                                <span>минут</span>
                            </div>
                        </div>
                    </div>
                    <a class="discount-more-info" href="">Подробнее</a>
                </div>
                <div class="discount-card-item">
                    <a class="discount-name" href="#">Название акции</a><br>
                    <img src="img/discounts/discount-4.png" alt="first discount">
                    <p class="discount-description">Важными преимуществом использования айпи телефона вместо обычного, является на порядок более низкая цена соединения. </p>
                    <div class="deadline">
                        <span>Срок<br> действия: </span>
                        <div class="deadline-time">
                            <div class="deadline-days">
                                <span>0</span><span>0</span>
                                <span>дней</span>
                            </div>:<br>
                            <div class="deadline-hours">
                                <span>0</span><span>0</span>
                                <span>часов</span>
                            </div>:<br>
                            <div class="deadline-minutes">
                                <span>1</span><span>6</span><br>
                                <span>минут</span>
                            </div>
                        </div>
                    </div>
                    <a class="discount-more-info" href="">Подробнее</a>
                </div>
            </div>
        </section>
    </div>

    <section class="subfooter">
        <div class="wrapper">
            <div class="footer-nav">
                <div class="footer-nav-item">
                    <span><a href="#">Доставка и оплата</a></span>
                    <div class="footer-nav-arrow"><i class="arrow-right-footer"></i></div>
                </div>
                <div class="footer-nav-item">
                    <span><a href="#">Гарантии и возврат</a></span>
                    <div class="footer-nav-arrow"><i class="arrow-right-footer"></i></div>
                </div>
                <div class="footer-nav-item">
                    <span><a href="#">Техподдержка</a></span>
                    <div class="footer-nav-arrow"><i class="arrow-right-footer"></i></div>
                </div>
                <div class="footer-nav-item">
                    <span><a href="#">Контакты</a></span>
                    <div class="footer-nav-arrow"><i class="arrow-right-footer"></i></div>
                </div>
            </div>
            <div class="subfooter-blocks">
                <div class="subfooter-first">
                    <img src="img/logo.png" alt="logo">
                    <span>© ХомиРу, 2006-2016<br>Оборудование и решения для VoIP</span>
                    <span>Перепечатка материалов возможна<br> только с активной ссылкой на homy.ru</span>
                </div>
                <div class="subfooter-second">
                    <span>г. Москва, Зеленоград,<br>
                        Панфиловский пр., дом 8, строение 1<br>
                        <a href="#">Схема проезда</a>
                    </span>
                </div>
                <div class="subfooter-third">
                    <a href="#">Доставка и оплата</a>
                    <a href="#">Гарантии и возврат</a>
                    <a href="#">Техподдержка</a>
                    <a href="#">Контакты</a>
                </div>
                <div class="subfooter-fourth">
                    <div class="back-call">
                        <img src="img/back-call.png" alt="back call">
                    </div>
                    <div class="company-info">
                        <span>+7 495 2-55-44-66</span>
                        <span>(пн-пт с 9 до 18 ч)</span>
                        <div class="viber-contacts">
                            <img src="icons/whatsapp.png" alt="whatsapp">
                            <img src="icons/viber.png" alt="viber">
                            <span>+7 903 111-11-11</span>
                        </div>
                        <a href="#">info@homy.ru</a>
                        <img class="social-media" src="icons/social-media.png" alt="social medias">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="wrapper">
            <div class="footer-content">
                <p>Все описания и характеристики товаров носят информационный характер и могут отличаться от представленных в технической документации производителей.<br> Уточняйте информацию у наших менеджеров.</p>
                <img src="icons/stats.png" alt="stats">
            </div>
        </div>
    </div>

</body>
</html>